R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4   ggplot2_3.4.4 here_1.0.1   

loaded via a namespace (and not attached):
 [1] fansi_1.0.5       withr_2.5.1       utf8_1.2.3        rprojroot_2.0.4   grid_4.2.2        R6_2.5.1          lifecycle_1.0.3   gtable_0.3.4     
 [9] magrittr_2.0.3    scales_1.2.1      pillar_1.9.0      rlang_1.1.1       cli_3.6.1         farver_2.1.1      rstudioapi_0.15.0 generics_0.1.3   
[17] vctrs_0.6.4       labeling_0.4.3    tools_4.2.2       glue_1.6.2        munsell_0.5.0     compiler_4.2.2    pkgconfig_2.0.3   colorspace_2.1-0 
[25] tidyselect_1.2.0  tibble_3.2.1     
 
