R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1  dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] fansi_1.0.5       rprojroot_2.0.4   utf8_1.2.3        R6_2.5.1          lifecycle_1.0.3   magrittr_2.0.3    pillar_1.9.0      rlang_1.1.1      
 [9] cli_3.6.1         rstudioapi_0.15.0 vctrs_0.6.4       generics_0.1.3    tools_4.2.2       glue_1.6.2        compiler_4.2.2    pkgconfig_2.0.3  
[17] tidyselect_1.2.0  tibble_3.2.1     
